spring.application.name=directory

server.port=8761

eureka.instance.hostname=directory
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Habilitar hilos virtuales para mejorar la concurrencia
spring.threads.virtual.enabled=true
