spring.application.name=directory
server.port=8761
eureka.instance.hostname=directory
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.threads.virtual.enabled=true